<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直水平居中</title>
</head>
<style>
	.father {
		width: 100%;
		height: 200px;
		background-color: red;
		text-align: center;
	}
	.father .son {
		width: 600px;
		height: 100px;
		background-color: yellow;
	}
	.father1 {
		position: relative;
	}
	.son1 {
		position: absolute;
		left: 50%;
		top: 50%;
		margin-left: -300px;
		margin-top: -50px;
	}
	.father2 {
		position: relative;
	}
	.son2 {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	.father3 {
		position: relative;
	}
	.son3 {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	.father4 {
		display: flex;
	}
	.son4 {
		margin: auto;
	}
</style>
<body>
	<h1>position + margin</h1>
	<h3>兼容性好，但是宽高需要已知</h3>
	<div class="father father1">
		position: relative;
		<div class="son son1">
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -300px;
			margin-top: -50px;
		</div>
	</div>
	<h1>position + transform</h1>
	<h3>宽高不需要已知，但是兼容性不好</h3>
	<div class="father father2">
		position: relative;
		<div class="son son1">
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		</div>
	</div>
	<h1>position + margin</h1>
	<h3>宽高不需要已知, 且兼容性好</h3>
	<div class="father father3">
		position: relative;
		<div class="son son3">
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		</div>
	</div>
	<h1>flex + margin</h1>
	<h3>宽高不需要已知，未来趋势</h3>
	<div class="father father4">
		<div class="son son4">
			margin: auto;
		</div>
	</div>
</body>
</html>