<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>自定义水平垂直居中</title>
</head>
<style>
body{
	margin: 0;
	padding: 0;
}
.container .box{
	width: 200px;
	text-align: center;
	line-height: 200px;
	background-color: red;
}
.container .center{
	position: relative;
	height: 200px;
	text-align: center;
	background-color: yellow;
}
.container .center .child{
	width: 50%;
	height: 50%;
	margin: auto;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: pink;
}

/*浮动布局*/
.float .left{
	float: left;
}
.float .right{
	float: right;
}
.float .center{
	margin:0 200px;
}

/*绝对定位布局*/
.position{
	position: relative;
}
.position .right{
	position: absolute;
	right: 0;
}
.position .left{
	position: absolute;
	left: 0;
}
.position .center{
	margin:0 200px;
}

/*圣杯布局*/
.grail{
	overflow: hidden;/*BFC*/
	padding: 0 200px;
}
.grail>div{
	float: left;
	position: relative;
}
.grail .left{
	margin-left: -100%;
	left: -200px;
}
.grail .right{
	margin-left: -200px;
	right: -200px;
}
.grail .center{
	width: 100%;
}

/*双飞翼布局*/
.wings{
	height: 200px;
}
.wings .wrap{
	width: 100%;
	float: left;
}
.wings .left{
	float: left;
	margin-left: -100%;
}
.wings .right{
	float: left;
	margin-left: -200px;
}
.wings .center{
	margin:0 200px;
}

/*flex布局*/
.flex{
	display: flex;
}
.flex .center{
	flex: 1;
}

/*table布局*/
.table{
	display: table;
	height: 0;
	width: 100%;
}
.table>div{
	display: table-cell;
}
.table .center{
	height: 0;
}

/*网格布局*/
.grid{
	display: grid;
	width: 100%;
	grid-template-rows: 200px;
	grid-template-columns: 200px auto 200px;
}
</style>
<body>
	<h1>2017 深圳盒子支付笔试题</h1>
	<h3>使用自身浮动法定位</h3>  
	<section class="container float">
		<div class="left box">固定</div>
		<div class="right box">固定</div><!-- 这里必须放在left后面 -->
		<div class="center">自适应宽度
              <div class="child">自适应宽高且垂直水平居中</div>
		</div>
	</section>
	 <h3>绝对定位</h3>  
	<section class="container position">
		<div class="left box">固定</div>
		<div class="right box">固定</div>
		<div class="center">自适应宽度
              <div class="child">自适应宽高且垂直水平居中</div>
		</div>
	</section>
	<h3>圣杯布局</h3>  
	<section class="container grail">
		<div class="center">自适应宽度
              <div class="child">自适应宽高且垂直水平居中</div>
		</div>
		<div class="left box">固定</div>
		<div class="right box">固定</div>
	</section>
	<h3>双飞翼布局</h3>  
	<section class="container wings">
		<div class="wrap"><!-- 这里必须放在第一个 -->
		<div class="center">自适应宽度
              <div class="child">自适应宽高且垂直水平居中</div>
		</div>
		</div>
		<div class="left box">固定</div>
		<div class="right box">固定</div>
	</section>
	<h3>flex布局</h3>  
	<section class="container flex">
		<div class="left box">固定</div>
		<div class="center">自适应宽度
              <div class="child">自适应宽高且垂直水平居中</div>
		</div>
		<div class="right box">固定</div>
	</section>
	<h3>table布局</h3>  
	<section class="container table">
		<div class="left box">固定</div>
		<div class="center">自适应宽度
              <div class="child">自适应宽高且垂直水平居中</div>
		</div>
		<div class="right box">固定</div>
	</section>
	<h3>网格布局</h3>  
	<section class="container grid">
		<div class="left box">固定</div>
		<div class="center">自适应宽度
              <div class="child">自适应宽高且垂直水平居中</div>
		</div>
		<div class="right box">固定</div>
	</section>
</body>
</html>